# FootballRoyale

./: .gitignore  nbactions.xml  pom.xml
src/main/java/com/mycompany/footballroyale/: FootballRoyale.java
src/main/java/com/mycompany/footballroyale/Application/: AutenticazioneService.java  CriterioStrategyFactory.java  FootballRoyaleBusinessFactory.java  FootballRoyaleController.java  GestoreClassifica.java  GestoreCreazioneSquadra.java  GestoreTorneo.java
src/main/java/com/mycompany/footballroyale/Entity/: Amministratore.java  Campionato.java  Competizione.java  EventoGara.java  Foto.java  Giocatore.java  OperatorePartita.java  Partita.java  Squadra.java  Utente.java
src/main/java/com/mycompany/footballroyale/TechnicalService/: CampettoDao.java  CompetizioneDao.java  EntityManager.java  GiocatoreDao.java  HibernateService.java  PersistentManager.java  PrenotazioneDao.java  SquadraDao.java
src/main/java/com/mycompany/footballroyale/UI/: FootballRoyaleView.java
src/main/java/com/mycompany/footballroyale/domain/: Amministratore.java  Campetto.java  Campionato.java  CatalogoSquadre.java  Classifica.java  Competizione.java  EventoGara.java  Foto.java  Giocatore.java  OperatorePartita.java  Partita.java  Prenotazione.java  Squadra.java  Utente.java
src/main/java/com/mycompany/footballroyale/service/: AutenticazioneService.java  CampettoService.java  CatalogoSquadre.java  FootballRoyaleBusinessFactory.java  FootballRoyaleController.java  GenerazioneCalendarioFactory.java  GestoreCreazioneSquadra.java  GestoreTorneo.java
src/main/resources/: hibernate.cfg.xml
(+32 files in other folders)
